<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jaysonsantos/jquery-twitter-fetcher @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    #tweets_holder span {
        display: block;
        color: #7039A9;
        font-weight: bold;
    }
    #tweets_holder li {
        list-style: none;
        clear: both;
    }
    #tweets_holder img {
        display: block;
        float: left;
    }
    #tweets_holder p {
        display: block;
        float: left;
        margin: 0;
        padding-left: 5px;
        width: 600px;
    }
    h1 { font-size: 3.8em; color: #7039a9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7039a9; }
    h3 { text-align: center; color: #7039a9; }
    a { color: #7039a9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24330381-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body>
  <a href="http://github.com/jaysonsantos/jquery-twitter-fetcher"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jaysonsantos/jquery-twitter-fetcher/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jaysonsantos/jquery-twitter-fetcher/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jaysonsantos/jquery-twitter-fetcher">jquery-twitter-fetcher</a>
      <span class="small">by <a href="http://github.com/jaysonsantos">jaysonsantos</a></span></h1>

    <div class="description">
      A jQuery plugin to fetch tweets from a person or it's list.
    </div>

    <h2>Authors</h2>
<p>Jayson Reis
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Jayson Reis (jaysonsantos2003 at yahoo dot com dot br)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jaysonsantos/jquery-twitter-fetcher/zipball/master">zip</a> or
      <a href="http://github.com/jaysonsantos/jquery-twitter-fetcher/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jaysonsantos/jquery-twitter-fetcher</pre>
    </p>

    <h2>Example below</h2>
    <div id="tweets_holder"></div>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jaysonsantos/jquery-twitter-fetcher">jaysonsantos/jquery-twitter-fetcher</a>
    </div>

  </div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://raw.github.com/jaysonsantos/jquery-twitter-fetcher/master/jquery.twitter.fetcher.js"></script>
  <script type="text/javascript">
    $('#tweets_holder').twitter_fetcher({user: 'jaysonsantos', limit: 10});
  </script>
</body>
</html>
